spring.application.name=list-user

# URL conection BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/create_user_db?useSSL=false&serverTimezone=UTC

# Credentials
spring.datasource.username=root
spring.datasource.password=151610

# Controller jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA, create and update tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Habilitar la configuración de GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.schema-location=classpath:graphql/schema.graphqls


# Port
server.port=8080

